
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Estudiantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-3">Lista de Estudiantes</h2>

    <form method="get" class="mb-3">
        <label for="carrera" class="form-label">Filtrar por carrera:</label>
        <select name="carrera" id="carrera" class="form-select" onchange="this.form.submit()">
            <option value="">-- Todas las carreras --</option>
            <option th:selected="${carrera == 'Ingeniería en Sistemas Computacionales'}"
                    value="Ingeniería en Sistemas Computacionales">Ingeniería en Sistemas Computacionales</option>
            <option th:selected="${carrera == 'Ingeniería en Gestión Empresarial'}"
                    value="Ingeniería en Gestión Empresarial">Ingeniería en Gestión Empresarial</option>
            <option th:selected="${carrera == 'Ingeniería en Innovación Agrícola Sustentable'}"
                    value="Ingeniería en Innovación Agrícola Sustentable">Ingeniería en Innovación Agrícola Sustentable</option>
            <option th:selected="${carrera == 'Ingeniería en Agronomía'}"
                    value="Ingeniería en Agronomía">Ingeniería en Agronomía</option>
        </select>
    </form>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Número de Control</th>
            <th>Carrera</th>
            <th>Proyecto</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="alumno : ${alumnos}">
            <td th:text="${alumno.id}"></td>
            <td th:text="${alumno.nombres + ' ' + alumno.apellidos}"></td>
            <td th:text="${alumno.numeroControl}"></td>
            <td th:text="${alumno.carrera}"></td>
            <td th:text="${alumno.nombreProyecto}"></td>
            <td>
                <a th:href="@{'/documentos/alumno/' + ${alumno.id}}" class="btn btn-sm btn-info">Ver Documentos</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
