<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Selecciona un Periodo - Sistema de Titulación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', sans-serif;
        }

        .header {
            background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .card-periodo {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: all 0.3s ease;
        }

        .card-periodo:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .card-periodo i {
            font-size: 2.5rem;
            color: #2c5364;
            margin-bottom: 15px;
        }

        .footer {
            margin-top: 60px;
            text-align: center;
            font-size: 0.9rem;
            color: #888;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Selecciona el Periodo Académico</h1>
    <p>Por favor, elige el periodo al que deseas ingresar.</p>
</div>

<div class="container my-5">
    <div class="row justify-content-center g-4">
        <!-- Renderizado dinámico con Thymeleaf -->
        <div class="col-md-3 col-sm-6" th:each="periodo : ${periodos}">
            <a th:href="@{'/seleccionar-periodo?id=' + ${periodo.id}}" class="text-decoration-none">
                <div class="card-periodo">
                    <i class="bi bi-calendar-week"></i>
                    <h5 th:text="${periodo.nombre}">Nombre del Periodo</h5>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="footer">
    <p>Sistema de Titulación | Tecnológico Nacional de México &copy; 2025</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
