
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Division</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sistema de Residencias - Division</a>
        <form th:action="@{{/logout}}" method="post">
            <button type="submit" class="btn btn-outline-light">Cerrar sesión</button>
        </form>
    </div>
</nav>
<div class="container mt-4">
    <h2>Bienvenido al panel de Division</h2>
    <a href="/admin/alumnos" class="btn btn-primary mt-3">Ver Estudiantes</a>
</div>
</body>
</html>
