<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documentos del Alumno</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f4f6f9;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">Residencias TECNM - Documentos</span>
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-outline-light">Cerrar sesión</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <!-- Botón de regreso -->
    <div class="mb-3">
        <a th:href="@{/panel}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left-circle me-1"></i> Volver al Panel
        </a>
    </div>
    <!-- Información del alumno -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-person-badge-fill me-1"></i> Información del Alumno
        </div>
        <div class="card-body row">
            <div class="col-md-6">
                <p><strong>Nombre:</strong> <span th:text="${alumno.nombres + ' ' + alumno.apellidos}"></span></p>
                <p><strong>No. Control:</strong> <span th:text="${alumno.numeroControl}"></span></p>
            </div>
            <div class="col-md-6">
                <p><strong>Carrera:</strong> <span th:text="${alumno.carrera}"></span></p>
                <p><strong>Proyecto:</strong> <span th:text="${alumno.nombreProyecto}"></span></p>
                <p><strong>Periodo:</strong> <span th:text="${alumno.periodo?.nombre}">Sin asignar</span></p>
            </div>
        </div>
    </div>

    <!-- Tabla de documentos -->
    <div class="card">
        <div class="card-header bg-dark text-white"><i class="bi bi-folder-check me-1"></i> Documentos del Alumno</div>
        <div class="card-body">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-light text-center">
                <tr>
                    <th>Nombre</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="doc : ${documentos}">
                    <td th:text="${doc.nombre}"></td>
                    <td class="text-center">
                        <span class="badge" th:classappend="${doc.badgeClass}" th:text="${doc.estado}"></span>
                    </td>
                    <td th:text="${#temporals.format(doc.fechaSubida, 'dd/MM/yyyy HH:mm')}"></td>
                    <td class="text-center">
                        <div class="d-flex flex-wrap justify-content-center gap-1">

                            <!-- Aceptar -->
                            <form th:action="@{'/documentos/aceptar/' + ${doc.id}}" method="post" class="d-inline">
                                <button class="btn btn-outline-primary btn-sm" title="Aceptar">
                                    <i class="bi bi-check-lg"></i>
                                </button>
                            </form>

                            <!-- Rechazar directo -->
                            <form th:action="@{'/documentos/rechazar/' + ${doc.id}}" method="post" class="d-inline">
                                <input type="hidden" name="motivo" value="Sin especificar">
                                <input type="hidden" name="fechaLimite" value="-">
                                <button class="btn btn-outline-dark btn-sm" title="Rechazar sin motivo">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </form>
                            <!-- Rechazar con motivo -->
                            <!-- Rechazar -->
                            <button type="button"
                                    class="btn btn-outline-dark btn-sm"
                                    title="Rechazar"
                                    th:attr="data-id=${doc.id}"
                                    data-bs-toggle="modal"
                                    data-bs-target="#modalRechazo"
                                    onclick="prepararModalRechazo(this)">
                                <i class="bi bi-exclamation-circle"></i>
                            </button>


                            <!-- Descargar -->
                            <a th:href="@{'/documentos/descargar/' + ${doc.id}}" class="btn btn-outline-success btn-sm" title="Descargar">
                                <i class="bi bi-download"></i>
                            </a>

                            <!-- Ver documento -->
                            <a th:href="@{'/documentos/ver/' + ${doc.id}}" class="btn btn-outline-secondary btn-sm" title="Ver" target="_blank">
                                <i class="bi bi-eye"></i>
                            </a>

                            <!-- Eliminar -->
                            <form th:action="@{'/documentos/eliminar/' + ${doc.id}}" method="post"
                                  th:onsubmit="return confirm('¿Eliminar este documento?');" class="d-inline">
                                <button class="btn btn-outline-danger btn-sm" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>

                        </div>
                    </td>

                </tr>

                <tr th:if="${#lists.isEmpty(documentos)}">
                    <td colspan="4" class="text-center text-muted">No hay documentos subidos.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal de Rechazo -->
<div class="modal fade" id="modalRechazo" tabindex="-1" aria-labelledby="modalRechazoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form method="post" id="formRechazo">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="modalRechazoLabel">
                        <i class="bi bi-x-circle-fill me-1"></i> Rechazar Documento
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="motivo" class="form-label">Motivo del rechazo</label>
                        <textarea class="form-control" name="motivo" id="motivo" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="fechaLimite" class="form-label">Fecha límite para volver a subir</label>
                        <input type="date" class="form-control" name="fechaLimite" id="fechaLimite" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger">Rechazar</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- Bootstrap + JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const verModal = document.getElementById('verModal');
    verModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const url = button.getAttribute('data-docurl');
        document.getElementById('iframeVista').src = url;
    });

    verModal.addEventListener('hidden.bs.modal', function () {
        document.getElementById('iframeVista').src = '';
    });

    const modalRechazarDoc = document.getElementById('modalRechazarDoc');
    modalRechazarDoc.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const id = button.getAttribute('data-id');
        const form = document.getElementById('formRechazo');
        form.setAttribute('action', '/documentos/rechazar/' + id);
    });

    document.getElementById('formRechazo').addEventListener('submit', function (e) {
        document.getElementById('motivo-hidden').value = document.getElementById('motivo').value;
        document.getElementById('fecha-hidden').value = document.getElementById('fechaLimite').value;
    });
</script>

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:if="${mensaje != null}">
    Swal.fire({
        icon: 'info',
        title: 'Notificación',
        text: [[${mensaje}]],
        timer: 3000,
        showConfirmButton: false
    });
</script>
<script>
    function prepararModalRechazo(btn) {
        const docId = btn.getAttribute("data-id");
        const form = document.getElementById("formRechazo");
        form.setAttribute("action", "/documentos/rechazar/" + docId);
    }
</script>

</body>
</html>
