<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generar Documentos - División</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">Gestión de Documentos</span>
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-outline-light">Cerrar sesión</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-gear-fill me-1"></i> Generar Documento Automáticamente
        </div>
        <div class="card-body">
            <form th:action="@{/documentos/generar}" method="post" enctype="multipart/form-data">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Tipo de Documento</label>
                        <select name="tipo" class="form-select" required>
                            <option value="">-- Selecciona --</option>
                            <option th:each="p : ${plantillas}" th:value="${p.tipo}" th:text="${p.tipo}"></option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Carrera</label>
                        <select name="carrera" class="form-select" required>
                            <option value="">-- Selecciona Carrera --</option>
                            <option th:each="c : ${carreras}" th:value="${c}" th:text="${c}"></option>
                        </select>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-success w-100">
                            <i class="bi bi-magic me-1"></i> Generar Documento
                        </button>
                    </div>
                </div>
            </form>

            <hr class="my-4">

            <h5>Subir nueva plantilla</h5>
            <form th:action="@{/plantillas/subir}" method="post" enctype="multipart/form-data" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Tipo</label>
                    <input type="text" name="tipo" class="form-control" placeholder="Ej. Solicitud" required>
                </div>
                <div class="col-md-5">
                    <label class="form-label">Archivo .docx</label>
                    <input type="file" name="archivo" class="form-control" accept=".docx" required>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-outline-primary w-100">
                        <i class="bi bi-upload me-1"></i> Subir Plantilla
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-secondary text-white">
            <i class="bi bi-table me-1"></i> Documentos Generados
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-light">
                    <tr>
                        <th>Carrera</th>
                        <th>Tipo</th>
                        <th>Archivo</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="doc : ${documentos}">
                        <td th:text="${doc.carrera}"></td>
                        <td th:text="${doc.tipo}"></td>
                        <td th:text="${doc.nombreArchivo}"></td>
                        <td>
                            <span th:switch="${doc.estado}">
                                <span th:case="'GENERADO'" class="badge bg-info">Generado</span>
                                <span th:case="'ENVIADO'" class="badge bg-warning">Enviado</span>
                                <span th:case="'FIRMADO'" class="badge bg-success">Firmado</span>
                                <span th:case="'RECHAZADO'" class="badge bg-danger">Rechazado</span>
                            </span>
                        </td>
                        <td th:text="${#temporals.format(doc.fecha, 'dd/MM/yyyy HH:mm')}"></td>
                        <td>
                            <div class="btn-group">
                                <a th:href="@{'/documentos/descargar/' + ${doc.id}}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-download"></i>
                                </a>
                                <form th:action="@{'/documentos/enviar/' + ${doc.id}}" method="post">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-send"></i>
                                    </button>
                                </form>
                                <form th:action="@{'/documentos/rechazar/' + ${doc.id}}" method="post">
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </form>
                                <form th:action="@{'/documentos/firma/' + ${doc.id}}" method="post">
                                    <button class="btn btn-sm btn-outline-success">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(documentos)}">
                        <td colspan="6" class="text-center text-muted">No se han generado documentos aún.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
