<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Documento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h3>Actualizar Documento</h3>
    <form th:action="@{'/documentos/actualizar/' + ${documento.id}}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Nombre actual:</label>
            <p class="form-control-plaintext" th:text="${documento.nombre}"></p>
        </div>
        <div class="mb-3">
            <label class="form-label" for="archivo">Seleccionar nuevo archivo</label>
            <input type="file" class="form-control" id="archivo" name="archivo" required>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar</button>
        <a href="javascript:history.back()" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<footer class="bg-dark text-white text-center py-3 mt-4">
    Desarrollado por Julio Systems © 2025 | TECNM Frontera Comalapa
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
