<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>En Construcción</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; background: #f8f9fa;">
<div class="text-center">
    <h1 class="display-4 text-warning">🔧 En Construcción</h1>
    <p class="lead">Esta sección del sistema aún se encuentra en desarrollo.</p>
    <p>Por favor, regresa más tarde o contacta con el administrador.</p>
    <a href="/" class="btn btn-primary mt-3">Volver al Inicio</a>
</div>
</body>
</html>
