<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión - Sistema de Titulación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Segoe UI', sans-serif;
        }

        .login-box {
          background-color: rgba(255,255,255,0.95);
          padding: 2rem;
          border-radius: 16px;
          box-shadow: 0 0 20px rgba(0,0,0,0.2);
          width: 100%;
          max-width: 400px;
        }

        .login-box h4 {
          color: #203a43;
          font-weight: bold;
          text-align: center;
        }

        .form-control:focus {
          box-shadow: 0 0 0 0.2rem rgba(32, 58, 67, 0.25);
        }

        .icon-input {
          position: relative;
        }

        .icon-input i {
          position: absolute;
          top: 50%;
          left: 12px;
          transform: translateY(-50%);
          color: #666;
          font-size: 1.1rem;
        }

        .icon-input input {
          padding-left: 2.5rem;
        }

        .btn-primary {
          background-color: #203a43;
          border: none;
        }

        .btn-primary:hover {
          background-color: #2c5364;
        }

        .text-muted small {
          display: block;
          text-align: center;
          margin-top: 1rem;
        }

        .alert {
          text-align: center;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h4 class="mb-4"><i class="bi bi-shield-lock-fill me-1"></i> Iniciar sesión</h4>

    <form th:action="@{/login}" method="post">

        <div class="mb-3 icon-input">
            <label class="form-label">Correo institucional</label>
            <i class="bi bi-envelope-fill"></i>
            <input type="text" name="username" class="form-control" placeholder="Usuario" required>
        </div>

        <div class="mb-3 icon-input">
            <label class="form-label">Contraseña</label>
            <i class="bi bi-lock-fill"></i>
            <input type="password" name="password" class="form-control" placeholder="Clave" required>
        </div>

        <div th:if="${param.error}" class="alert alert-danger">
            Usuario o contraseña incorrectos.
        </div>

        <div th:if="${param.logout}" class="alert alert-success">
            Has cerrado sesión correctamente.
        </div>

        <div th:if="${param.registroExitoso}" class="alert alert-success">
            Registro exitoso. Ahora puedes iniciar sesión.
        </div>

        <div class="d-grid">
            <button class="btn btn-primary" type="submit">
                <i class="bi bi-box-arrow-in-right me-1"></i> Entrar
            </button>
        </div>

        <div class="text-muted mt-3 text-center">
            ¿No tienes cuenta? <a th:href="@{/registro}">Regístrate aquí</a>
        </div>
    </form>
</div>

</body>
</html>
