<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f4f6f9;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">Residencias TECNM - Mi Perfil</span>

        <div class="d-flex align-items-center">
            <!-- Campana de notificaciones -->
            <div class="me-3 position-relative">
                <button class="btn btn-outline-light position-relative" data-bs-toggle="modal" data-bs-target="#notificacionesModal">
                    <i class="bi bi-bell-fill"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                          th:text="${notificaciones != null ? notificaciones.size() : 0}"
                          th:if="${notificaciones != null and notificaciones.size() > 0}"></span>
                </button>
            </div>

            <!-- Cerrar sesión -->
            <form th:action="@{/logout}" method="post">
                <button class="btn btn-outline-light">Cerrar sesión</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-4">

    <!-- Información del alumno -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-person-fill me-1"></i> Mis Datos
        </div>
        <div class="card-body row">
            <div class="col-md-6">
                <p><strong>Nombre:</strong> <span th:text="${alumno.nombres + ' ' + alumno.apellidos}"></span></p>
                <p><strong>No. Control:</strong> <span th:text="${alumno.numeroControl}"></span></p>
            </div>
            <div class="col-md-6">
                <p><strong>Carrera:</strong> <span th:text="${alumno.carrera}"></span></p>
                <p><strong>Proyecto:</strong> <span th:text="${alumno.nombreProyecto}"></span></p>
                <p><strong>Periodo:</strong> <span th:text="${alumno.periodo?.nombre}">Sin asignar</span></p>
            </div>
        </div>
    </div>

    <!-- Subida de documentos -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white"><i class="bi bi-upload me-1"></i> Subir Documentos</div>
        <div class="card-body">
            <form th:action="@{/documentos/subir}" method="post" enctype="multipart/form-data">
                <div class="input-group">
                    <input class="form-control" type="file" name="archivo" multiple required>
                    <button class="btn btn-primary" type="submit">Subir</button>
                </div>
                <small class="text-muted">Puedes seleccionar varios archivos.</small>
            </form>
        </div>
    </div>

    <!-- Lista de documentos -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            <i class="bi bi-folder-fill me-1"></i> Mis Documentos
        </div>
        <div class="card-body">
            <table class="table table-hover table-bordered align-middle">
                <thead class="table-light text-center">
                <tr>
                    <th>Nombre</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="doc : ${documentos}">
                    <td th:text="${doc.nombre}"></td>
                    <td class="text-center">
                        <span class="badge" th:classappend="${doc.badgeClass}" th:text="${doc.estado}"></span>
                    </td>
                    <td th:text="${#temporals.format(doc.fechaSubida, 'dd/MM/yyyy HH:mm')}"></td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center flex-wrap gap-1">
                            <!-- Ver -->
                            <a th:href="@{'/documentos/ver/' + ${doc.id}}" target="_blank"
                               class="btn btn-outline-secondary btn-sm" title="Ver">
                                <i class="bi bi-eye"></i>
                            </a>

                            <!-- Descargar -->
                            <a th:href="@{'/documentos/descargar/' + ${doc.id}}"
                               class="btn btn-outline-success btn-sm" title="Descargar">
                                <i class="bi bi-download"></i>
                            </a>

                            <!-- Editar -->
                            <form th:action="@{'/documentos/editar/' + ${doc.id}}" method="post" enctype="multipart/form-data" class="d-inline">
                                <label class="btn btn-outline-warning btn-sm m-0" title="Reemplazar">
                                    <i class="bi bi-pencil-square"></i>
                                    <input type="file" name="archivo" accept=".pdf,.doc,.docx,.jpg,.png"
                                           style="display:none" onchange="this.form.submit()">
                                </label>
                            </form>

                            <!-- Eliminar -->
                            <form th:action="@{'/documentos/eliminar/' + ${doc.id}}" method="post"
                                  th:onsubmit="return confirm('¿Eliminar este documento?');" class="d-inline">
                                <button class="btn btn-outline-danger btn-sm" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>

                <tr th:if="${#lists.isEmpty(documentos)}">
                    <td colspan="4" class="text-center text-muted">No tienes documentos subidos.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal de notificaciones -->
<div class="modal fade" id="notificacionesModal" tabindex="-1" aria-labelledby="notificacionesModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="notificacionesModalLabel">Notificaciones</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div th:each="n : ${notificaciones}" class="mb-3 border-bottom pb-2">
                    <p th:text="${n.mensaje}" style="white-space: pre-wrap;"></p>
                    <small class="text-muted" th:text="${#temporals.format(n.fecha, 'dd/MM/yyyy HH:mm')}"></small>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- SweetAlert -->
<script th:if="${mensaje != null}">
    Swal.fire({
        icon: 'info',
        title: 'Notificación',
        text: [[${mensaje}]],
        timer: 3000,
        showConfirmButton: false
    });
</script>

</body>
</html>
