<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Ingenierías - Firma de Documentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f4f6f9;
        }
        .card {
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .card-header {
            background-color: #1b4b72;
            color: white;
        }
        .btn-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">Panel de Ingeniería - Firma de Documentos</span>
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-outline-light">Cerrar sesión</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Documentos Pendientes de Firma</h5>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <thead class="table-light text-center">
                <tr>
                    <th>Documento</th>
                    <th>Carrera</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="doc : ${documentosPendientes}">
                    <td th:text="${doc.nombre}"></td>
                    <td th:text="${doc.carrera}"></td>
                    <td th:text="${#temporals.format(doc.fecha, 'dd/MM/yyyy')}"></td>
                    <td>
                        <span class="badge bg-warning text-dark">Pendiente de Firma</span>
                    </td>
                    <td class="text-center">
                        <div class="d-flex flex-wrap gap-2 justify-content-center">
                            <a th:href="@{'/ingenierias/descargar/' + ${doc.id}}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-download"></i> Descargar
                            </a>
                            <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" th:data-bs-target="${'#firmarModal_' + doc.id}">
                                <i class="bi bi-pen"></i> Firmar / Sellar
                            </button>
                        </div>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(documentosPendientes)}">
                    <td colspan="5" class="text-center text-muted">No hay documentos pendientes.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Firma / Sello -->
<div th:each="doc : ${documentosPendientes}" th:id="${'firmarModal_' + doc.id}" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <form th:action="@{'/ingenierias/firmar/' + ${doc.id}}" method="post" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Subir Firma y Sello</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Firma electrónica (imagen)</label>
                        <input type="file" class="form-control" name="firma" accept="image/*" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Sello electrónico (imagen)</label>
                        <input type="file" class="form-control" name="sello" accept="image/*" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Firmar Documento</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
