
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Control - Residencias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f4f6f9;
        }
        .btn-group .btn {
            margin-right: 6px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">Residencias TECNM - Panel</span>
        <form th:action="@{/logout}" method="post" class="d-flex">
            <button class="btn btn-outline-light">Cerrar sesión</button>
        </form>
    </div>
</nav>

<div class="container mt-4">

    <!-- Buscar y Agregar -->
    <div class="d-flex justify-content-between mb-3">
        <form class="d-flex" method="get" th:action="@{/panel}">
            <input type="text" class="form-control me-2" name="buscar" th:value="${buscar}" placeholder="Buscar alumno...">
            <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
        </form>

        <button class="btn btn-outline-primary" data-bs-target="#modalRegistro" data-bs-toggle="modal">
            <i class="bi bi-person-plus-fill me-1"></i> Registrar Alumno
        </button>
        <!-- ✅ Nuevo botón para ir a generación de documentos -->
        <a th:href="@{/documentos}" class="btn btn-outline-success">
            <i class="bi bi-file-earmark-word me-1"></i> Generar Documentos
        </a>
    </div>

    <!-- Tabla de alumnos -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-table me-1"></i> Lista de Alumnos
        </div>
        <div class="card-body">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-light text-center">
                <tr>
                    <th>Nombre</th>
                    <th>No. Control</th>
                    <th>Carrera</th>
                    <th>Proyecto</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="alumno : ${alumnos}">
                    <td th:text="${alumno.nombres + ' ' + alumno.apellidos}"></td>
                    <td th:text="${alumno.numeroControl}"></td>
                    <td th:text="${alumno.carrera}"></td>
                    <td th:text="${alumno.nombreProyecto}"></td>
                    <td class="text-center">
                        <div class="btn-group">
                            <!-- Editar -->
                            <button type="button"
                                    class="btn btn-outline-warning btn-sm"
                                    data-bs-toggle="modal"
                                    data-bs-target="#editarAlumnoModal"
                                    th:attr="data-id=${alumno.id},
                                             data-nombres=${alumno.nombres},
                                             data-apellidos=${alumno.apellidos},
                                             data-numero=${alumno.numeroControl},
                                             data-carrera=${alumno.carrera},
                                             data-proyecto=${alumno.nombreProyecto}">
                                <i class="bi bi-pencil-square"></i>
                            </button>

                            <!-- Ver Documentos -->
                            <a th:href="@{'/alumnos/' + ${alumno.id} + '/documentos'}" class="btn btn-outline-info btn-sm">
                                <i class="bi bi-folder2-open"></i>
                            </a>

                            <!-- Eliminar -->
                            <form th:action="@{'/alumnos/eliminar/' + ${alumno.id}}" method="post" class="d-inline"
                                  th:onsubmit="return confirm('¿Eliminar este alumno?');">
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="bi bi-trash3"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(alumnos)}">
                    <td colspan="5" class="text-center text-muted">No hay alumnos registrados.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal editar alumno -->
<div class="modal fade" id="editarAlumnoModal" tabindex="-1" aria-labelledby="editarAlumnoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form th:action="@{/alumnos/editar}" method="post">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="editarAlumnoModalLabel">Editar Alumno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                    <input type="hidden" name="id" id="editar-id">

                    <div class="mb-3">
                        <label for="editar-nombres" class="form-label">Nombres</label>
                        <input type="text" class="form-control" name="nombres" id="editar-nombres">
                    </div>

                    <div class="mb-3">
                        <label for="editar-apellidos" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" name="apellidos" id="editar-apellidos">
                    </div>

                    <div class="mb-3">
                        <label for="editar-numero" class="form-label">Número de Control</label>
                        <input type="text" class="form-control" name="numeroControl" id="editar-numero">
                    </div>

                    <div class="mb-3">
                        <label for="editar-carrera" class="form-label">Carrera</label>
                        <input type="text" class="form-control" name="carrera" id="editar-carrera">
                    </div>

                    <div class="mb-3">
                        <label for="editar-proyecto" class="form-label">Proyecto</label>
                        <input type="text" class="form-control" name="nombreProyecto" id="editar-proyecto">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Guardar Cambios</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const editarModal = document.getElementById('editarAlumnoModal');
    editarModal.addEventListener('show.bs.modal', function (event) {
      const button = event.relatedTarget;
      document.getElementById('editar-id').value = button.getAttribute('data-id');
      document.getElementById('editar-nombres').value = button.getAttribute('data-nombres');
      document.getElementById('editar-apellidos').value = button.getAttribute('data-apellidos');
      document.getElementById('editar-numero').value = button.getAttribute('data-numero');
      document.getElementById('editar-carrera').value = button.getAttribute('data-carrera');
      document.getElementById('editar-proyecto').value = button.getAttribute('data-proyecto');
    });
</script>

</body>
</html>
