<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selecciona un Periodo - Sistema de Titulación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', sans-serif;
        }

        .header {
            background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            color: #d1d1d1;
        }

        .card-periodo {
            background: white;
            border: none;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: all 0.3s ease;
        }

        .card-periodo:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .card-periodo i {
            font-size: 2.5rem;
            color: #2c5364;
            margin-bottom: 15px;
        }

        .card-periodo h5 {
            font-weight: 600;
            color: #2c3e50;
        }

        .footer {
            margin-top: 60px;
            text-align: center;
            font-size: 0.9rem;
            color: #888;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>

<!-- Encabezado -->
<div class="header">
    <h1>Selecciona el Periodo Académico</h1>
    <p>Bienvenido al sistema de gestión de titulación. Por favor, elige el periodo al que deseas ingresar.</p>
</div>

<!-- Periodos disponibles -->
<div class="container my-5">
    <div class="row justify-content-center g-4">

        <!-- Ejemplo de tarjeta de periodo -->
        <!-- En producción, deberías renderizar estas tarjetas dinámicamente -->
        <div class="col-md-3 col-sm-6">
            <a href="/seleccionar-periodo?id=1" class="text-decoration-none">
                <div class="card-periodo">
                    <i class="bi bi-calendar-week"></i>
                    <h5>Enero - Junio 2025</h5>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="/seleccionar-periodo?id=2" class="text-decoration-none">
                <div class="card-periodo">
                    <i class="bi bi-calendar-week"></i>
                    <h5>Agosto - Diciembre 2025</h5>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="/seleccionar-periodo?id=3" class="text-decoration-none">
                <div class="card-periodo">
                    <i class="bi bi-calendar-week"></i>
                    <h5>Enero - Junio 2026</h5>
                </div>
            </a>
        </div>

    </div>
</div>

<!-- Footer -->
<div class="footer">
    <p>Sistema de Titulación | Tecnológico Nacional de México &copy; 2025</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
