<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumno</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
        }

        body {
            background-color: #f5f7ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .card-header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-bottom: none;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .input-icon input {
            padding-left: 40px;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: #6c757d;
            margin: 20px 0;
        }

        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #e0e0e0;
        }

        .divider::before {
            margin-right: 10px;
        }

        .divider::after {
            margin-left: 10px;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0"><i class="bi bi-person-plus me-2"></i>Registro de Alumno</h3>
                </div>
                <div class="card-body p-4">
                    <!-- Mensaje de error -->
                    <div th:if="${error}" class="alert alert-danger d-flex align-items-center" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div th:text="${error}"></div>
                    </div>

                    <form th:action="@{/registro}" th:object="${alumno}" method="post">
                        <!-- Datos del alumno -->
                        <h5 class="mb-3 text-primary"><i class="bi bi-person-vcard me-2"></i>Datos Personales</h5>

                        <div class="mb-3 input-icon">
                            <i class="bi bi-person"></i>
                            <input type="text" th:field="*{nombres}" class="form-control" placeholder="Nombres" required>
                        </div>

                        <div class="mb-3 input-icon">
                            <i class="bi bi-people"></i>
                            <input type="text" th:field="*{apellidos}" class="form-control" placeholder="Apellidos" required>
                        </div>

                        <div class="mb-3 input-icon">
                            <i class="bi bi-123"></i>
                            <input type="text" th:field="*{numeroControl}" class="form-control" placeholder="Número de Control" required>
                        </div>

                        <div class="mb-3 input-icon">
                            <i class="bi bi-book"></i>
                            <input type="text" th:field="*{carrera}" class="form-control" placeholder="Carrera" required>
                        </div>

                        <div class="mb-3 input-icon">
                            <i class="bi bi-lightbulb"></i>
                            <input type="text" th:field="*{nombreProyecto}" class="form-control" placeholder="Nombre del Proyecto">
                        </div>

                        <div class="mb-4">
                            <label class="form-label"><i class="bi bi-calendar-week me-2"></i>Periodo Académico</label>
                            <select th:field="*{periodo.id}" class="form-select" required>
                                <option value="" disabled selected>Seleccione un periodo</option>
                                <option th:each="p : ${periodos}" th:value="${p.id}" th:text="${p.nombre}"></option>
                            </select>
                        </div>

                        <!-- Datos del usuario -->
                        <div class="divider"></div>
                        <h5 class="mb-3 text-primary"><i class="bi bi-shield-lock me-2"></i>Datos de Acceso</h5>

                        <div class="mb-3 input-icon">
                            <i class="bi bi-envelope"></i>
                            <input type="email" name="correo" class="form-control" placeholder="Correo institucional" required>
                        </div>

                        <div class="mb-4 input-icon">
                            <i class="bi bi-key"></i>
                            <input type="password" name="clave" class="form-control" placeholder="Contraseña" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-person-plus me-2"></i>Registrarse
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>