# Datos de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Residencias
spring.datasource.username=postgres 
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Configuración SMTP para Gmail (solo desarrollo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julio.jm500@gmail.com
spring.mail.password=CAMBIA_ESTO_LUEGO_POR_VARIABLE_ENTORNO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
